CLOUDINARY_CLOUD_NAME=dwmecta8g
CLOUDINARY_KEY=538444915729418
CLOUDINARY_SECRET=oXpOIeLjH37NEg4WLvc_7Cz3DUQ

MAPBOX_TOKEN = pk.eyJ1IjoiYnJhaW5zY29sbGlkZSIsImEiOiJjbHNxNXdqcDQwdHo0MnFvNHloNG9xaW9qIn0.a86ez67uVaJVRYTvZaObRw
DB_URL = mongodb+srv://oz:oz@gocamp.gfqnzfc.mongodb.net/?retryWrites=true&w=majority